<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>teacher</artifactId>
        <groupId>cn.codeyang</groupId>
        <version>3.8.6</version>
    </parent>

    <artifactId>teacher-course</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.codeyang</groupId>
            <artifactId>teacher-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.10.14</version>
        </dependency>
    </dependencies>

</project>
